CAREBAY.DEFAULT_HTTPHTML=${config.http}/html
CAREBAY.DEFAULT_HTTPIMAGES=${config.http}/image
CAREBAY.DEFAULT_HTTPMUSIC=${config.http}/music
CAREBAY.DEFAULT_HTTPVIDEO=${config.http}/video

CAREBAY.DEFAULT_UPLOADIMAGEPATH=${config.basePath}/image

CAREBAY.DEFAULT_RSACODER=false
CAREBAY.DEFAULT_PHOTOSLINEARSIZE=3
CAREBAY.DEFAULT_PHOTOSPAGESIZE=21
CAREBAY.DEFAULT_PHOTOSBANNER=/d/1c/dd8e25453c1f866623ed07c689934fe9857674ec/dd8e25453c1f866623ed07c689934fe9857674ec.jpg
CAREBAY.DEFAULT_IMAGECURTAILNAME=small
CAREBAY.DEFAULT_VIDEOCONVERTNAME=share

#openfire
CAREBAY.DEFAULT_OPENFIREHOST=10.1.1.18
CAREBAY.DEFAULT_OPENFIREPORT=5222
CAREBAY.DEFAULT_OPENFIRELOCALDOMAIN=conference.localhost.localdomain

#common config
DEFAULT_PRINTPARAMS=true
DEFAULT_DRAWCOINS=20
DEFAULT_INTEGRAL=100
DEFAULT_FREEDRAWS=2
DEFAULT_FREECODES=3
DEFAULT_DRAWSTATUS=0
DEFAULT_BUILDITEMS=${build.items}
